# Kardex-eletr-nico-enfermagem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/pages/admin/: adminConsultarLogsAuditoria.html  adminDashboard.html  adminGestaoUtilizadores.html  adminMedicamentos.html  adminRelatoriosIndicadores.html  adminSessoesAtivas.html  perfilColaborador.html
src/main/resources/static/pages/enfermeiro/: enfermeiroAdministracaoMedicacao.html  enfermeiroCriarPlanoCuidados.html  enfermeiroDashboard.html  enfermeiroHistoricoPrescricoes.html  enfermeiroKardexUtente.html  enfermeiroListaUtentes.html  enfermeiroPassagemTurno.html  enfermeiroPlanoCuidados.html
src/main/resources/static/pages/enfermeiroChefe/: enfermeiroChefeControloStock.html  enfermeiroChefeDashboard.html  enfermeiroChefeGerirTurnos.html  enfermeiroChefeHistoricoPrescricoes.html  (+6 more)
src/main/resources/static/scripts/: adminDashboard.js  adminGestaoUtilizadores.js  adminSessoesAtivas.js  enfermeiroListaUtentes.js  login.js  logout.js  medicoListaUtentes.js  notificacao.js  perfilColaborador.js  recuperarpassword.js  topBar.js
src/main/resources/static/styles/: adminDashboard.css  adminGestaoUtilizadores.css  adminSessoesAtivas.css  enfermeiroDashBoard.css  enfermeiroListaUtentes.css  login.css  mainContent.css  medicoDashboard.css  pageHeader.css  perfilColaborador.css  popupCriarUtente.css  popups.css  rootAndBody.css  sideBar.css  topBar.css
src/main/resources/templates/fragments/: pageHeaderAdmin.html  sideBarAdmin.html  topBarAdmin.html
(+495 files in other folders)
